#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF270JTCE_package:
    """27Ω (27R0) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25100", date="2025-08-02T18:53:48.817072+00:00", checksum="c93b441056389b516542d1410b7d86efe43c6c9686e44f915d71e6ec3f941dda">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF270JTCE", footprint="R0402.kicad_mod", symbol="0402WGF270JTCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25100", manufacturer="UNI-ROYAL", partno="0402WGF270JTCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2411221126_UNI-ROYAL-0402WGF270JTCE_C25100.pdf">

    # pins
    pin 2
    pin 1
