#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF6800T5E_package:
    """680Ω (6800) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C23228", date="2025-08-02T00:18:37.291355+00:00", checksum="7fe8573fbddeb91de7923e091bd2d3b7791d3121f027237f5028722aafc881b0">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF6800T5E", footprint="R0603.kicad_mod", symbol="0603WAF6800T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C23228", manufacturer="UNI-ROYAL", partno="0603WAF6800T5E">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2411221126_UNI-ROYAL-0603WAF6800T5E_C23228.pdf">

    # pins
    pin 2
    pin 1
