#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component VO_SCR0402F309R_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C3016011", date="2025-08-02T00:50:54.767838+00:00", checksum="f9ec9eacd23330fcc1b60dd7c3a6a3ab4ea92dfe05f79686baf56b375ae4ac29">

    trait is_atomic_part<manufacturer="VO", partnumber="SCR0402F309R", footprint="R0402.kicad_mod", symbol="SCR0402F309R.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C3016011", manufacturer="VO", partno="SCR0402F309R">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
