(fp_lib_table
    (version 7)
    (lib
        (name "ATOPILE_PIXEL10")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/ATOPILE_PIXEL10")
        (options "")
        (descr "atopile: part lib: ATOPILE_PIXEL10")
    )
    (lib
        (name "ATOPILE_PIXEL15")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/ATOPILE_PIXEL15")
        (options "")
        (descr "atopile: part lib: ATOPILE_PIXEL15")
    )
    (lib
        (name "HONGLITRONIC_HL_5050RGBW_S1_A27")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/HONGLITRONIC_HL_5050RGBW_S1_A27")
        (options "")
        (descr "atopile: part lib: HONGLITRONIC_HL_5050RGBW_S1_A27")
    )
    (lib
        (name "TCWIN_TC5050RGBW4D06_4CJHR3_AFW421A")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/TCWIN_TC5050RGBW4D06_4CJHR3_AFW421A")
        (options "")
        (descr "atopile: part lib: TCWIN_TC5050RGBW4D06_4CJHR3_AFW421A")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1002T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0603WAF1002T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
    )
)