#pragma experiment("TRAITS")
import has_datasheet_defined
import is_atomic_part
import Electrical
from "rgbif.ato" import RGBWWUI_CA

component ATOPILE_PIXEL15:

    trait is_atomic_part<manufacturer="ATOPILE", partnumber="PIXEL15", footprint="pixel15.kicad_mod", symbol="pixel.kicad_sym">

    rgb_if = new RGBWWUI_CA

    # pins
    pin 1 ~ rgb_if.anode
    pin 2 ~ rgb_if.cathode_red
    pin 3 ~ rgb_if.cathode_green
    pin 4 ~ rgb_if.cathode_blue
    pin 5 ~ rgb_if.cathode_warm_white
    pin 6 ~ rgb_if.cathode_cold_white
    pin 7 ~ rgb_if.cathode_uv
    pin 8 ~ rgb_if.cathode_ir
