#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component MBI_MBI5043GP_A_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C110098", date="2025-08-02T00:08:38.615519+00:00", checksum="1629bbf108f0e9f7958d86edf2996c554cd4c2a72cc43315470d446b8608fcef">

    trait is_atomic_part<manufacturer="MBI", partnumber="MBI5043GP-A", footprint="SSOP-24_L8.8-W4.0-P0.64-LS6.2-BL.kicad_mod", symbol="MBI5043GP.kicad_sym", model="SSOP-24_L8.7_W3.9-H1.7-LS6.0-P0.64.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C110098", manufacturer="MBI", partno="MBI5043GP-A">
    trait has_designator_prefix<prefix="U">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_1811151431_MBI-MBI5043GP-A_C110098.pdf">

    # pins
    signal DCLK ~ pin 3
    signal GCLK ~ pin 21
    signal GND ~ pin 1
    signal LE ~ pin 4
    signal OUT0 ~ pin 5
    signal OUT1 ~ pin 6
    signal OUT2 ~ pin 7
    signal OUT3 ~ pin 8
    signal OUT4 ~ pin 9
    signal OUT5 ~ pin 10
    signal OUT6 ~ pin 11
    signal OUT7 ~ pin 12
    signal OUT8 ~ pin 13
    signal OUT9 ~ pin 14
    signal OUT10 ~ pin 15
    signal OUT11 ~ pin 16
    signal OUT12 ~ pin 17
    signal OUT13 ~ pin 18
    signal OUT14 ~ pin 19
    signal OUT15 ~ pin 20
    signal REXT ~ pin 23
    signal SDI ~ pin 2
    signal SDO ~ pin 22
    signal VDD ~ pin 24
