#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RT0402BRD07562RL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C852844", date="2025-08-02T00:09:34.696341+00:00", checksum="c4809d19042d50440c8686406ece946f76f26ddb212f6a2c77cf1befca468c9d">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RT0402BRD07562RL", footprint="R0402.kicad_mod", symbol="RT0402BRD07562RL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C852844", manufacturer="YAGEO", partno="RT0402BRD07562RL">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
